KNN Results:
  Default (n=5) - Accuracy: 0.49, F1 Score: 0.42, Execution Time: 0.04 seconds
  Small n (n=1) - Accuracy: 0.47, F1 Score: 0.4, Execution Time: 0.07 seconds
  Big n (n=10) - Accuracy: 0.52, F1 Score: 0.41, Execution Time: 0.09 seconds
  Biggest n (n=50) - Accuracy: 0.53, F1 Score: 0.35, Execution Time: 0.12 seconds

Random Forest Results:
  Default (n_estimators=100) - Accuracy: 0.55, F1 Score: 0.45, Execution Time: 0.5 seconds
  n_estimators=10 - Accuracy: 0.52, F1 Score: 0.44, Execution Time: 0.57 seconds
  n_estimators=50 - Accuracy: 0.56, F1 Score: 0.46, Execution Time: 0.81 seconds
  n_estimators=1000 - Accuracy: 0.56, F1 Score: 0.45, Execution Time: 6.11 seconds

MLP Results:
  Default (hidden_layer_sizes=(100,)) - Accuracy: 0.51, F1 Score: 0.43, Execution Time: 15.73 seconds
  hidden_layer_sizes=(10,) - Accuracy: 0.55, F1 Score: 0.45, Execution Time: 17.29 seconds
  hidden_layer_sizes=(50, 50) - Accuracy: 0.49, F1 Score: 0.44, Execution Time: 29.35 seconds
  hidden_layer_sizes=(100, 100) - Accuracy: 0.49, F1 Score: 0.41, Execution Time: 58.35 seconds

