KNN
F1_SCORE_BINARY: 0.0
ACCURACY: 0.68

KNN Execution time in s: 0.54

KNN Best params: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'uniform'}

Random Forest
F1_SCORE_BINARY: 0.22
ACCURACY: 0.77

Random Forest Execution time in s: 109.53

Random Forest Best params: {'max_depth': None, 'max_features': 0.2, 'min_samples_leaf': 1, 'n_estimators': 500}

MLP
F1_SCORE_BINARY: 0.43
ACCURACY: 0.74

MLP Execution time in s: 30.74

MLP Best params: {'activation': 'logistic', 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}

