KNN
F1_SCORE_MACRO: 0.66
ACCURACY: 0.77

KNN Execution time in s: 0.45

KNN Best params: {'leaf_size': 2, 'n_neighbors': 5, 'weights': 'uniform'}

Random Forest
F1_SCORE_MACRO: 0.61
ACCURACY: 0.77

Random Forest Execution time in s: 9.03

Random Forest Best params: {'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 50}

MLP
F1_SCORE_MACRO: 0.66
ACCURACY: 0.77

MLP Execution time in s: 64.37

MLP Best params: {'activation': 'logistic', 'hidden_layer_sizes': 50, 'learning_rate_init': 0.001, 'max_iter': 200, 'solver': 'adam'}

